{
	"name": "imigresen",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vitest run && tsc -b && vite build",
		"preview": "vite preview",
		"lint": "eslint src/**/* --fix --no-warn-ignored --no-error-on-unmatched-pattern --max-warnings 0",
		"format": "prettier .  --write",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "vitest run && tsc -b && storybook build"
	},
	"dependencies": {
		"@ark-ui/solid": "^5.13.0",
		"@automerge/automerge-repo": "^2.0.1",
		"@automerge/automerge-repo-network-websocket": "^2.0.0",
		"@automerge/automerge-repo-storage-indexeddb": "^2.0.0",
		"@corvu/drawer": "^0.2.4",
		"@flipt-io/flipt-client-js": "^0.1.0",
		"@kobalte/core": "^0.13.10",
		"@mapbox/mapbox-sdk": "^0.16.1",
		"@mapbox/search-js-core": "^1.1.0",
		"@modular-forms/solid": "^0.25.1",
		"@open-policy-agent/opa-wasm": "^1.10.0",
		"@sentry/solid": "^9.29.0",
		"@solid-primitives/i18n": "^2.2.1",
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.15.3",
		"@tailwindcss/vite": "^4.1.8",
		"@tanstack/solid-query": "^5.81.2",
		"@tanstack/solid-table": "^8.21.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"es-toolkit": "^1.39.3",
		"fastest-levenshtein": "^1.0.16",
		"js-cookie": "^3.0.5",
		"keycloak-js": "^26.2.0",
		"lucide-solid": "^0.513.0",
		"motion": "^12.16.0",
		"solid-automerge": "^1.0.10",
		"solid-js": "^1.9.7",
		"solid-transition-group": "^0.3.0",
		"solid-zustand": "^1.8.1",
		"tailwind-merge": "^3.3.0",
		"unstorage": "^1.16.0",
		"uuidv7": "^1.0.2",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@automerge/automerge-repo-storage-nodefs": "^2.0.0",
		"@chromatic-com/storybook": "^3.2.6",
		"@eslint/js": "^9.31.0",
		"@formbricks/js": "^4.1.0",
		"@ngneat/falso": "^7.4.0",
		"@solidjs/testing-library": "^0.8.10",
		"@storybook/addon-essentials": "^8.6.14",
		"@storybook/addon-interactions": "^8.6.14",
		"@storybook/addon-viewport": "^8.6.14",
		"@storybook/blocks": "^8.6.14",
		"@storybook/manager-api": "^8.6.14",
		"@storybook/test": "^8.6.14",
		"@storybook/theming": "^8.6.14",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/user-event": "^14.6.1",
		"@types/js-cookie": "^3.0.6",
		"@types/mapbox__mapbox-sdk": "^0.16.3",
		"@types/node": "^24.0.1",
		"@types/ws": "^8.18.1",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-check-file": "^3.3.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.4.1",
		"eslint-plugin-solid": "^0.14.5",
		"eslint-plugin-storybook": "^0.12.0",
		"jsdom": "^26.1.0",
		"prettier": "^3.5.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"storybook": "^8.6.14",
		"storybook-solidjs": "1.0.0-beta.7",
		"storybook-solidjs-vite": "1.0.0-beta.7",
		"tailwindcss": "^4.1.8",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.33.1",
		"vite": "^6.3.5",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-eslint2": "^5.0.3",
		"vite-plugin-solid": "^2.11.6",
		"vite-plugin-top-level-await": "^1.5.0",
		"vite-plugin-wasm": "^3.4.1",
		"vite-plugin-webfont-dl": "^3.10.5",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.2.2",
		"ws": "^8.18.2"
	},
	"packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
	"eslintConfig": {
		"extends": [
			"plugin:storybook/recommended"
		]
	},
	"pnpm": {
		"overrides": {
			"@storybook/builder-vite": "~8.6.14"
		},
		"onlyBuiltDependencies": [
			"@swc/core",
			"@tailwindcss/oxide",
			"cbor-extract",
			"esbuild",
			"sharp",
			"workerd"
		],
		"patchedDependencies": {
			"storybook-solidjs": "patches/storybook-solidjs.patch",
			"storybook-solidjs-vite": "patches/storybook-solidjs-vite.patch"
		}
	}
}
