{
	"name": "Debian Clojure",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--init",
		"--env-file",
		// Works in IDEA
		"/.env"
		// works in VSCode
		// ".devcontainer/.env"
	],
	"containerEnv": {
		"SERVICE_NAME": "imigresen-api",
		"JAVA_ENV": "development"
		//// rollout
		// "ROLLOUT_URL": "",
		// "ROLLOUT_TOKEN": "",
		//// keycloak
		// "KC_AUTH_SERVER_URL": "",
		// "KC_REALM": "",
		// "KC_OAUTH_CLIENT_ID": "",
		// "KC_OAUTH_CLIENT_SECRET": "",
		//// db
		// "PG_CONNECTION_STRING": "",
		// "DB_MIGRATION_DIR": "",
		// "DB_SEED_DIR": "",
		// "DB_SEED_MIGRATION_TABLE_NAME": "",
		// "DB_INIT_SCRIPT": "",
		// "DB_INIT_IN_TRANSACTION": "",
		// "DB_MIGRATION_TABLE_NAME": ""
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		// "configure-docker": "sudo chown $(whoami) /var/run/docker.sock",
		"init-submodules": "git submodule update --init --recursive",
		"include-gitconfig": "git config --local include.path ../.gitconfig",
		"go-version": "java -version"
	}
}
