{
	"name": "Debian Clojure",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--env-file",
		".devcontainer/.env"
	],
	"containerEnv": {
		"SERVICE_NAME": "imigresen-api",
		"JAVA_ENV": "development",
		"KC_AUTH_SERVER_URL": "",
		"KC_ADMIN_REALM": "",
		"KC_REALM": "",
		"KC_ADMIN_USERNAME": "",
		"KC_ADMIN_PASSWORD": "",
		"KC_CLIENT_ADMIN_CLI": "",
		"KC_OAUTH_CLIENT_ID": "",
		"KC_OAUTH_CLIENT_SECRET": ""
	},
	"postStartCommand": "java -version"
}
